<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Mousemove example (with backgroundColor) | heatmap.js</title>
  <style>
    body,
    html {
      margin: 0;
      padding: 0;
      height: 100%;
    }

    body {
      font-family: sans-serif;
    }

    body * {
      font-weight: 200;
    }

    #heatmapContainerWrapper {
      width: 100%;
      height: 100%;
      position: absolute;
    }

    #heatmapContainer {
      width: 100%;
      height: 100%;
    }

    #all-examples-info {
      position: absolute;
      background: white;
      font-size: 16px;
      padding: 20px;
      top: 100px;
      width: 350px;
      line-height: 150%;
      border: 1px solid rgba(0, 0, 0, .2);
    }

    * {
      box-sizing: border-box;
    }

    .menu {
      float: left;
      width: 20%;
      text-align: center;
    }

    .menu a {
      background-color: #e5e5e5;
      padding: 8px;
      margin-top: 7px;
      display: block;
      width: 100%;
      color: black;
    }

    .main {
      float: left;
      width: 60%;
      padding: 0 20px;
    }

    .right {
      background-color: #e5e5e5;
      float: left;
      width: 20%;
      padding: 15px;
      margin-top: 7px;
      text-align: center;
    }

    @media only screen and (max-width: 620px) {

      /* For mobile phones: */
      .menu,
      .main,
      .right {
        width: 100%;
      }
    }
    .viewMapHeat{
      background: transparent;
      margin: 40% ;
      padding: .5rem;
      border-radius: 2rem;
      color: rgb(15, 155, 69);
      text-decoration: none;
      border: 1px solid blue;
      &:hover{
        background-color: rgb(86, 160, 173);
        color: wheat;
      }
    }
   
    
  </style>
</head>

<body>
  </head>



    <div id="heatmapContainerWrapper">
      <div id="heatmapContainer">



      </div>

    </div>
    <script src="/build/heatmap.js"></script>
    <script>
     
    
      const my_array = []
      window.onload = function () {
        // create a heatmap instance
        var heatmap = h337.create({
          container: document.getElementById('heatmapContainer'),
          maxOpacity: .6,
          radius: 50,
          blur: .90,
          // backgroundColor with alpha so you can see through it
          backgroundColor: 'rgba(0, 0, 58, 0.96)'
        });
        var heatmapContainer = document.getElementById('heatmapContainerWrapper');

        heatmapContainer.onmousemove = heatmapContainer.ontouchmove = function (e) {
          // we need preventDefault for the touchmove
          e.preventDefault();
          var x = e.layerX;
          var y = e.layerY;
          if (e.touches) {
            x = e.touches[0].pageX;
            y = e.touches[0].pageY;
          }

          heatmap.addData({ x: x, y: y, value: 1 });
          my_array.push([x, y])
          console.log(my_array[my_array.length - 1]);
        };

        heatmapContainer.onclick = function (e) {
          var x = e.layerX;
          var y = e.layerY;
          heatmap.addData({ x: x, y: y, value: 1 });
        };
        

      };
    </script>
  </body>

</html>